PizzaProject/MainWindow.xaml

<Window x:Class="PizzaProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="840">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Border BorderThickness="1" BorderBrush="DarkBlue">
            <Label BorderBrush="AliceBlue" Margin="-1,387,-1,-1">Status : Connected</Label>
        </Border>
        <Label FontSize="24" HorizontalContentAlignment="Center" Foreground="#FF14B0BF" FontWeight="Bold"
               Margin="0,0,661,375">
            Menu
        </Label>
        <TabControl TabStripPlacement="Left" Margin="10,54,0,37">
            <TabItem Header="View Menu" Background="#FFF5D9C1" FontSize="22" FontWeight="Bold" Foreground="#FF14B0BF">
                <TabItem.Content>
                    <Grid Background="AliceBlue">
                        <DataGrid Background="AliceBlue" AlternatingRowBackground="LightSkyBlue"
                                  HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="FoodItemsGrid"
                                  Height="322" Width="652"
                                  AutoGenerateColumns="False" EnableRowVirtualization="True" IsReadOnly="True"
                                  FontSize="12" FontWeight="Normal"
                                  SelectionChanged="foodItemsGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding TypeOfFood}" Width="Auto" Header="Type" />
                                <DataGridTextColumn Binding="{Binding Name}" Width="Auto" Header="Food Name" />
                                <DataGridTextColumn Binding="{Binding Price, StringFormat=c}" Width="Auto"
                                                    Header="Price" />
                                <DataGridTextColumn Binding="{Binding Description}" Width="Auto" Header="Description" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>

            </TabItem>
            <TabItem Header="Place Order" Background="#FFF5D9C1" FontSize="22
" FontWeight="Bold"
                     Foreground="#FF14B0BF">
                <TabItem.Content>
                    <Grid Background="AliceBlue">
                        <Label Foreground="#FF111010" FontWeight="Bold" Content="Food Item:" FontSize="12"
                               Margin="12,37,0,255" HorizontalAlignment="Left" Width="92"
                               HorizontalContentAlignment="Right" Height="30" />

                        <ComboBox x:Name="TypeItems" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"
                                  SelectionChanged="foodItem_SelectionChanged" FontSize="12" Margin="109,37,0,0"
                                  Width="140">
                            <ComboBoxItem x:Name="PizzaCombo" Content="Pizza" HorizontalAlignment="Left" FontSize="12"
                                          Margin="0,0,-2,0" Width="154" />
                            <ComboBoxItem x:Name="DesertCombo" Content="Desert" HorizontalAlignment="Left"
                                          FontSize="12" Margin="0,0,-2,0" Width="154" />
                            <ComboBoxItem x:Name="BeverageCombo" Content="Beverage" HorizontalAlignment="Left"
                                          FontSize="12" Margin="0,0,-2,0" Width="154" />
                        </ComboBox>

                        <TextBlock x:Name="FoodBlock" HorizontalAlignment="Left" VerticalAlignment="Top"
                                   Foreground="#FF111010" Margin="12,72,0,0" FontWeight="Bold" FontSize="12"
                                   TextAlignment="Right" Height="30" Width="92" />
                        <ComboBox x:Name="NextItemsCombo" HorizontalAlignment="Left" VerticalAlignment="Top"
                                  Margin="109,72,0,0" Width="140" Height="30" FontSize="12"
                                  SelectionChanged="nextItemsCombo_SelectionChanged"
                                  ItemsSource="{Binding nextItemsComboList}" Visibility="Hidden" />

                        <Label x:Name="QuantityLabel" Foreground="#FF111010" HorizontalAlignment="Left" VerticalAlignment="Top"
                               Margin="12,177,0,0" FontWeight="Bold" Content="Quantity:" FontSize="12"
                               HorizontalContentAlignment="Right" Height="30" Width="92" />
                        <TextBox x:Name="QuantityBox" HorizontalAlignment="Left" VerticalAlignment="Top"
                                 BorderBrush="AliceBlue" BorderThickness="1" Margin="109,179,0,0" FontSize="12"
                                 TextChanged="QuantityBox_TextChanged" Height="28" Width="140" />

                        <Button x:Name="AddItem" Content="Add Item" HorizontalAlignment="Left" VerticalAlignment="Top"
                                Margin="48,212,0,0" Click="AddItem_Click" FontSize="12" IsEnabled="False" Height="25"
                                Width="90" />

                        <Button x:Name="DeleteItem" Content="Delete Item" Height="25" Click="DeleteItem_Click"
                                FontSize="12"
                                HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="159,212,0,0" />

                        <RadioButton x:Name="TakeAwayButton" IsChecked="True" Content="Take Away" HorizontalAlignment="Left" Margin="48,257,0,0" VerticalAlignment="Top" Height="30" Width="101" FontSize="14" Foreground="Indigo" Checked="TakeAwayButton_Checked"/>
                        <RadioButton x:Name="DeliverButton" IsChecked="False" Content="Delivery $5.00" HorizontalAlignment="Left" Margin="154,257,0,0" VerticalAlignment="Top" Height="30" Width="120" FontSize="14" Foreground="Indigo" Checked="DeliverButton_Checked"/>

                        <Button x:Name="PlaceOrder" Content="Place Order" Height="30" VerticalAlignment="Top"
                                Margin="109,292,442,0" Click="PlaceOrder_Click" FontSize="12" Background="#FFC4FB97"
                                Foreground="#FF1F1F1F" FontWeight="Bold" />

                        <DataGrid Background="AliceBlue" x:Name="DataGridOrderFood"
                                  IsReadOnly="True" AlternatingRowBackground="LightSkyBlue" AutoGenerateColumns="False"
                                  ScrollViewer.CanContentScroll="True" FontSize="12" Margin="266,-2,0,113"
                                  FontWeight="Normal">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding TypeOfFood}" Width="*" Header="Type" />
                                <DataGridTextColumn Binding="{Binding Name}" Width="*" Header="Food Name" />
                                <DataGridTextColumn Binding="{Binding Quantity}" Width="*" Header="Quantity" />
                                <DataGridTextColumn Binding="{Binding Price, StringFormat=c}" Width="*" Header="Price" />

                            </DataGrid.Columns>
                        </DataGrid>

                        <TextBlock x:Name="PizzaSizeBlock" HorizontalAlignment="Left" VerticalAlignment="Top"
                                   Foreground="#FF111010" Margin="12,107,0,0" FontWeight="Bold" FontSize="12"
                                   TextAlignment="Right" Height="30" Width="92" />
                        <ComboBox x:Name="PizzaSizeCombo" HorizontalAlignment="Left" VerticalAlignment="Top"
                                  Margin="109,107,0,0" Width="140" Height="30" FontSize="12"
                                  SelectionChanged="PizzaSizeCombo_SelectionChanged" Visibility="Hidden" />
                        <TextBlock x:Name="PizzaCrustBlock" HorizontalAlignment="Left" VerticalAlignment="Top"
                                   Foreground="#FF111010" Margin="12,142,0,0" FontWeight="Bold" FontSize="12"
                                   TextAlignment="Right" Height="30" Width="92" />
                        <ComboBox x:Name="PizzaCrustCombo" HorizontalAlignment="Left" VerticalAlignment="Top"
                                  Margin="109,142,0,0" Width="140" Height="30" FontSize="12"
                                  SelectionChanged="PizzaCrustCombo_SelectionChanged" Visibility="Hidden" />
                        <Label x:Name="NameLabel" Content="Your Name:" HorizontalContentAlignment="Right" Margin="12,2,0,255"
                               FontSize="12" Width="92" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="30" Margin="109,2,0,0"
                                 TextWrapping="Wrap" VerticalAlignment="Top" Width="140"
                                 TextChanged="TextBox_TextChanged" FontSize="14" FontWeight="Normal"  />
                        <Label Foreground="#FF111010" HorizontalAlignment="Left" VerticalAlignment="Top"
                               Margin="405,292,0,0" FontWeight="Bold" Content="Total:" FontSize="12"
                               HorizontalContentAlignment="Right" Height="30" Width="92" />
                        <TextBlock x:Name="TotalBlock" Text=""
                                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="502,292,0,0"
                                   FontSize="12" Height="30" Width="140" />
                        <TextBlock x:Name="StatusBlock" HorizontalAlignment="Left" Margin="242,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="30" Foreground="#FF4ABF14" FontSize="14"/>
                        <Label Foreground="#FF111010" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Margin="405,257,0,0" FontWeight="Bold" Content="Delivery:" FontSize="12"
                            HorizontalContentAlignment="Right" Height="30" Width="92" />
                        <TextBlock x:Name="DeliveryBlock" Text=""
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="502,257,0,0"
                            FontSize="12" Height="30" Width="140" />
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Confirm Order" Background="#FFF5D9C1" FontSize="22" FontWeight="Bold"
                     Foreground="#FF14B0BF">
                <Grid Background="AliceBlue" >
                    <ListBox x:Name="ConfirmList" HorizontalAlignment="Left" Height="192" Margin="10,45,0,0" VerticalAlignment="Top" Width="632" FontSize="12" FontWeight="Normal" FontStyle="Italic"/>
                    <Button x:Name="ConfrimOrder" Content="Confrim Order" Height="30" VerticalAlignment="Top"
                                Margin="10,268,541,0" Click="ConfrimOrder_Click" FontSize="12" Background="#FFC4FB97"
                                Foreground="#FF1F1F1F" FontWeight="Bold" />
                    <Button Content="Cancel" HorizontalAlignment="Left" Margin="562,268,0,0" VerticalAlignment="Top" Width="80" Height="30" FontSize="12" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Generate Bill" Background="#FFF5D9C1" FontSize="22" FontWeight="Bold"
                     Foreground="#FF14B0BF">
                <Grid Background="AliceBlue" >
                    <Button Content="Generate Bill" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" FontSize="12" Background="#FFC4FB97" Height="30" Click="GenerateButton_Click"/>
                    <TextBlock x:Name="GenerateBlock" HorizontalAlignment="Left" Margin="150,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="209" Width="305" FontSize="12"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Margin="171,0,0,375" FontSize="24" HorizontalContentAlignment="Center" FontWeight="Bold"
               Foreground="#FF25B1C7" Content="Pizza TAFE APP" />
    </Grid>
</Window>